+-----------------------------------------------------------------------------------------------------------------------------------+
| Decimal   | Char                      | Hex   | Decimal   | Char  | Hex   | Decimal   | Char  | Hex   | Decimal   | Char  | Hex   |
+-----------------------------------------------------------------------------------------------------------------------------------+
| 0         | null                      | 0     | 32        | SPACE | 20    | 64        | @     | 40    | 96        | `     | 60    |
| 1         | Start of heading          | 1     | 33        | !     | 21    | 65        | A     | 41    | 97        | a     | 61    |
| 2         | Start of text             | 2     | 34        | "     | 22    | 66        | B     | 42    | 98        | b     | 62    |
| 3         | End of text               | 3     | 35        | #     | 23    | 67        | C     | 43    | 99        | c     | 63    |
| 4         | End of transmit           | 4     | 36        | $     | 24    | 68        | D     | 44    | 100       | d     | 64    |
| 5         | Enquiry                   | 5     | 37        | %     | 25    | 69        | E     | 45    | 101       | e     | 65    |
| 6         | Acknowledge               | 6     | 38        | &     | 26    | 70        | F     | 46    | 102       | f     | 66    |
| 7         | Audible bell              | 7     | 39        | '     | 27    | 71        | G     | 47    | 103       | g     | 67    |
| 8         | Backspace                 | 8     | 40        | (     | 28    | 72        | H     | 48    | 104       | h     | 68    |
| 9         | Horizontal tab            | 9     | 41        | )     | 29    | 73        | I     | 49    | 105       | i     | 69    |
| 10        | Line feed                 | A     | 42        | *     | 2A    | 74        | J     | 4A    | 106       | j     | 6A    |
| 11        | Vertical tab              | B     | 43        | +     | 2B    | 75        | K     | 4B    | 107       | k     | 6B    |
| 12        | Form feed                 | C     | 44        | ,     | 2C    | 76        | L     | 4C    | 108       | l     | 6C    |
| 13        | Carriage return           | D     | 45        | -     | 2D    | 77        | M     | 4D    | 109       | m     | 6D    |
| 14        | Shift out                 | E     | 46        | .     | 2E    | 78        | N     | 4E    | 110       | n     | 6E    |
| 15        | Shift in                  | F     | 47        | /     | 2F    | 79        | O     | 4F    | 111       | o     | 6F    |
| 16        | Data link escape          | 10    | 48        | 0     | 30    | 80        | P     | 50    | 112       | p     | 70    |
| 17        | Device control 1          | 11    | 49        | 1     | 31    | 81        | Q     | 51    | 113       | q     | 71    |
| 18        | Device control 2          | 12    | 50        | 2     | 32    | 82        | R     | 52    | 114       | r     | 72    |
| 19        | Device control 3          | 13    | 51        | 3     | 33    | 83        | S     | 53    | 115       | s     | 73    |
| 20        | Device control 4          | 14    | 52        | 4     | 34    | 84        | T     | 54    | 116       | t     | 74    |
| 21        | Neg. acknowlege           | 15    | 53        | 5     | 35    | 85        | U     | 55    | 117       | u     | 75    |
| 22        | Synchronous idle          | 16    | 54        | 6     | 36    | 86        | V     | 56    | 118       | v     | 76    |
| 23        | End trans. block          | 17    | 55        | 7     | 37    | 87        | W     | 57    | 119       | w     | 77    |
| 24        | Cancel                    | 18    | 56        | 8     | 38    | 88        | X     | 58    | 120       | x     | 78    |
| 25        | End of medium             | 19    | 57        | 9     | 39    | 89        | Y     | 59    | 121       | y     | 79    |
| 26        | Substitution              | 1A    | 58        | :     | 3A    | 90        | Z     | 5A    | 122       | z     | 7A    |
| 27        | Escape                    | 1B    | 59        | ;     | 3B    | 91        | [     | 5B    | 123       | {     | 7B    |
| 28        | File separator            | 1C    | 60        | <     | 3C    | 92        | \     | 5C    | 124       | |     | 7C    |
| 29        | Group separator           | 1D    | 61        | =     | 3D    | 93        | ]     | 5D    | 125       | }     | 7D    |
| 30        | Record separator          | 1E    | 62        | >     | 3E    | 94        | ^     | 5E    | 126       | ~     | 7E    |
| 31        | Unit separator            | 1F    | 63        | ?     | 3F    | 95        | _     | 5F    | 127       | DEL   | 7F    |
+-----------------------------------------------------------------------------------------------------------------------------------+
